<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="村山羊的博客" type="application/atom+xml" />






<meta name="description" content="因为疫情，闲着也是闲着，于是我养起了仓鼠。">
<meta property="og:type" content="article">
<meta property="og:title" content="仓鼠与诗篇">
<meta property="og:url" content="https://cunsy192.github.io/2020/10/02/%E4%BB%93%E9%BC%A0%E4%B8%8E%E8%AF%97%E7%AF%87/index.html">
<meta property="og:site_name" content="村山羊的博客">
<meta property="og:description" content="因为疫情，闲着也是闲着，于是我养起了仓鼠。">
<meta property="article:published_time" content="2020-10-02T12:30:18.000Z">
<meta property="article:modified_time" content="2020-10-07T04:16:27.106Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cunsy192.github.io/2020/10/02/仓鼠与诗篇/"/>





  <title>仓鼠与诗篇 | 村山羊的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7b7d45a314b528e63ec65f93375707c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">村山羊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追随属于你的星星</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cunsy192.github.io/2020/10/02/%E4%BB%93%E9%BC%A0%E4%B8%8E%E8%AF%97%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="村山羊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仓鼠与诗篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-02T20:30:18+08:00">
                2020-10-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/02/%E4%BB%93%E9%BC%A0%E4%B8%8E%E8%AF%97%E7%AF%87/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/02/%E4%BB%93%E9%BC%A0%E4%B8%8E%E8%AF%97%E7%AF%87/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为疫情，闲着也是闲着，于是我养起了仓鼠。<br><a id="more"></a><br>   刚开始只有四只，两雌两雄，毛色也是两黄两灰，后来逐渐生了几窝，加起来估计十五六只。现在呢，逐渐送了人，只剩下两只了——颇有些红楼梦后四十回清冷的感觉。<br>   这些小东西对待食物总是来者不拒，当然如果你同时给它们很多好吃的，它们也会挑食。拿手捧着瓜子、坚果或者其它东西，直立起来，往嘴巴送。塞不下了怎么办？放颊囊中！于是当我恐吓它们，让它们处于陌生环境中时，总会看到成把成把没吞下的粮食从嘴里吐出，仿佛想用食物平息我的愤怒。<br>   睡觉方面它们十分有一手。刚开始时它们是闭着眼睛卷成一团，时间久了逐渐有了新花样：有的喜欢浴沙盆，用脸蹭着安然入睡；有的就喜欢待在跑轮上，你把它赶下来它还和你急——当然仓鼠不会当众骂娘，而是发出一种尖锐的“滋滋”声。最奇特的莫过于一只黄色雄性，它总会在酷热的夏天找到一处凉爽的地方，然后身体直立，重心向后，仰面躺下，露出白色多肉的肚子，你甚至可以看见它睡觉时俩贴在肚子上的小爪子一挠一挠的，估计是梦见跑轮了，前段时间我妈发现它睁着眼睛一动不动，细查时发现是打斗死了，毛被抓破了一片，当真是鼠生难料。<br>   生育方面自不用讲，正如我前文所说，两只雌仓鼠一共生了三窝。仓鼠育儿比较奇特，它们会毫不留情地吃掉弱小的幼崽，而细心照顾强大有活力的。第一只幼崽就惨遭它母亲的毒手，孤零零的只剩个头。为此我义愤填膺，把母仓鼠放在手里倒腾，但最后想想还是算了，我们连物种都不同，又如何用人类的行为约束它们呢？还好，这只仓鼠后来又生了两只，照顾的不错，我临去学校时，它们已经学会如何用跑轮了。护子也是真的心切，你只要靠近它的育儿窝，它就直冲你嚷嚷，有种不和你拼个你死我活不罢休的感觉。所以呢，当我想看它的育儿情况时，总是用一只手吸引它到其它地方，另一只手快速打开屋子，等它反应过来时，只好呆呆地看着我，耳朵也垂下来了，大大的眼睛里满是悲伤，绝望，痛苦，但仍义无反顾地扑过来，准备与我这个人类的叛徒做殊死搏斗，我也识趣地抽回手，看着它在笼子的边缘无助地打滑与嘶吼，堂吉诃德大战风车估计和这差不多吧。<br>   文中所述打斗事件并不在少数，但是打死还是头一回，我严重怀疑是那只吃掉幼崽的母鼠为之，毕竟它平时凶恶异常，有时见了我都露出獠牙，大声叫唤，逼得我收拾它一顿才安静下来，活脱脱一副悍妇形象。说回打斗，一般是两方对某个东西的争夺导致的，这个东西可以是食物，跑轮，也可以是领地。以食物为例，一般是一方有了好吃的在那里啃食，另一方慢慢接近，准备用手去够，怎奈吃食的不让，背过身去，几次寻食无果后，夺食的就开始咬护食的，护食的立刻反击，几个奔跑撕咬后，一方被另一方压在身下，肚子朝天，发出无奈的“嘶嘶”声，另一方则骄傲地抬起头，仿佛凯旋的将军。你说食物呢，哦，仓鼠的记忆很短，这时食物大抵已经跑到刨花下了，所以我每次清理，总能在笼子底下找到各种食物残渣，还有一地鼠毛。<br>   记忆短使得它们不用一辈子感受悲欢，只需在某一段时间内专注于某一段事物，它可以是事物，水源，也可以是交配权与育儿，让我莫名其妙地想到了梯度下降。母鼠不让我接近它的幼崽，即使我调戏它多次也还是如此；用食物拐骗它们到手上，简直是次次得手；每次打架时输家总会找机会进入跑轮，觉得跑起来了别人就追不上自己，当然跑轮客观上也确实起了阻挡对手的作用。<br>   鼠生的沉浮大抵如此，在它们有限的脑容量作用下，有太多不能理解也不想理解之物。<br>   但是细想一下，人的一生似乎也只是高级的鼠类，我们四处学习知识，积攒财富，像仓鼠屯粮，只为了更好地活着，一旦吃不到嘴里，就一股脑塞在颊囊，发生了事情，又开始企图用钱和知识解决。而哪天不小心触及到了其他人的“领地”，身负重伤，奄奄一息，又哪是人脑可以预料到的呢？<br>   这样才发现，人还是没有仓鼠活得痛快。我们在争夺资源时，总要象征性地礼让一番，说出几句道德戒律，摆出一副圣人模样，其实暗自藏刀，时刻准备出手，搞到手后还要时刻提防，焦虑失眠，觉得哪里都有人想害自己；哪像仓鼠，抢就随时去抢，坦坦荡荡，弄到后就直接睡觉，管他明天太阳是否照常升起。<br>   有一位仓鼠吟游诗人，恳求我写下这篇文章，当作仓鼠与诗篇的故事。<br>   这小家伙。<br>   于是我提笔而作，就有了这篇博客。<br>   予仓鼠的赞美诗。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/30/%E5%85%AC%E5%BC%8F%E6%B5%8B%E8%AF%95/" rel="next" title="公式测试">
                <i class="fa fa-chevron-left"></i> 公式测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/07/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%9E%E4%BE%8B/" rel="prev" title="一个简单的神经网络实例">
                一个简单的神经网络实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">诸君，我还是想学NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tTKVD3voefpRYJhQOxDxxtNi-gzGzoHsz',
        appKey: 'GdkqB8WSAwEVy1DJKQWeGEMT',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
